# quick-task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/quick_task/: QuickTaskApplication.java
src/main/java/com/quick_task/advice/: DefaultAdvice.java
src/main/java/com/quick_task/config/: OpenApiConfig.java
src/main/java/com/quick_task/controller/: CommentProjectController.java  CommentTaskController.java  ProjectController.java  StatusController.java  TagController.java  TaskController.java  UserController.java
src/main/java/com/quick_task/dao/: CommentProjectDAO.java  CommentProjectDAOImpl.java  CommentTaskDAO.java  CommentTaskDAOImpl.java  ConfirmationTokenDAO.java  ConfirmationTokenDAOImpl.java  Dao.java  PriorityDAO.java  PriorityDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectParticipantsDAO.java  ProjectParticipantsDAOImpl.java  StatusDAO.java  StatusDaoImpl.java  StatusProjectDAO.java  StatusProjectDAOImpl.java  StatusRoleDAO.java  StatusRoleDAOImpl.java  StatusTaskDAO.java  StatusTaskDAOImpl.java  TagDAO.java  TagDAOImpl.java  TaskDAO.java  TaskDaoImpl.java  TaskParticipantsDAO.java  TaskParticipantsDAOImpl.java  WebUserDAO.java  WebUserDAOImpl.java
src/main/java/com/quick_task/dto/: LoginDtoRequest.java
src/main/java/com/quick_task/dto/create/: CreateCommentProjectDtoRequest.java  CreateCommentTaskDtoRequest.java  CreateProjectDtoRequest.java  CreateStatusDtoRequest.java  CreateTaskDtoRequest.java  CreateWebUserDtoRequest.java
src/main/java/com/quick_task/dto/response/: AllCommentDtoResponse.java  AllProjectDtoResponse.java  AllStatusDtoResponse.java  AllTagsDtoResponse.java  AllTaskByProjectDtoResponse.java  AllTaskCommentDtoResponse.java  AllTaskDtoResponse.java  FullInformationTaskDtoResponse.java  InformationProjectDtoResponse.java  ProjectDtoResponse.java  StatusAllProjectDtoResponse.java  StatusProjectBoardDtoResponse.java  StatusTaskDtoResponse.java  TagDto.java  TaskBoardDtoResponse.java  TaskDtoResponse.java  WebUserDtoResponse.java
src/main/java/com/quick_task/dto/update/: UpdateChangePositionProject.java  UpdateChangePositionTask.java  UpdateCommentProjectDtoRequest.java  UpdateCommentTaskDtoRequest.java  UpdateCustomStatusDtoRequest.java  UpdateProjectDtoRequest.java  UpdateTaskDtoRequest.java  UpdateWebUserDtoRequest.java
src/main/java/com/quick_task/entity/: CommentProject.java  CommentTask.java  ConfirmationToken.java  IdProjectParticipants.java  IdTaskParticipants.java  Priority.java  Project.java  ProjectParticipants.java  RoleProjectTask.java  RoleUserProject.java  RoleUserTask.java  Status.java  StatusProject.java  StatusRole.java  StatusTask.java  Tag.java  Task.java  TaskParticipants.java  WebUser.java
src/main/java/com/quick_task/exception/: BadRequestException.java  EntityNotFoundException.java  JwtAuthEntryPoint.java  ResponseException.java
src/main/java/com/quick_task/factory/: CommentProjectFactory.java  CommentTaskFactory.java  DaoFactory.java  ProjectFactory.java  StatusFactory.java  TaskFactory.java  WebUserFactory.java
src/main/java/com/quick_task/security/filter/: JwtFilter.java
src/main/java/com/quick_task/security/security_config/: MyUserDetails.java  SecurityConfig.java
src/main/java/com/quick_task/service/: AuthenticationService.java  CommentProjectService.java  CommentProjectServiceImpl.java  CommentTaskService.java  CommentTaskServiceImpl.java  ConfirmationTokenService.java  EmailService.java  EmailServiceImpl.java  MyUserDetailsService.java  ProjectService.java  ProjectServiceImpl.java  StatusService.java  StatusServiceImpl.java  TagService.java  TagServiceImpl.java  TaskService.java  TaskServiceImpl.java  WebUserService.java  WebUserServiceImpl.java
src/main/java/com/quick_task/utils/: DBService.java  JwtUtils.java  PasswordChecker.java
src/main/java/com/quick_task/validation/: ExtendedEmailValidator.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/quick_task/: QuickTaskApplicationTests.java
src/test/java/com/quick_task/controller/: ProjectControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/com/quick_task/service/: CommentProjectServiceImplTests.java  CommentTaskServiceImplTests.java  ProjectServiceImplTests.java  TaskServiceImplTests.java
